apache/shardingsphere-proxy:5.1.2
quay.io/coreos/etcd:v3.5.5
minio/minio:RELEASE.2023-03-20T20-16-18Z
milvusdb/milvus:v2.4.9
ffdfgdfg/nps:v0.26.10
getmeili/meilisearch:v1.10.0
grafana/grafana:10.1.5
graphiteapp/graphite-statsd:1.1.10-5
postgres:14.1
nginx:1.27.1-alpine
busybox:1.36.1
vesoft/nebula-graph-studio:v3.2.2
yangzhuangqiu/datax:admin-2.1.2
zilliz/attu:v2.4.7
bitnami/kafka:3.7.0
goharbor/harbor-core:v2.9.0
goharbor/harbor-db:v2.9.0
goharbor/harbor-jobservice:v2.9.0
goharbor/harbor-portal:v2.9.0
goharbor/redis-photon:v2.9.0
goharbor/trivy-adapter-photon:v2.9.0
provectuslabs/kafka-ui:v0.7.2
zookeeper
apache/apisix:3.6.0-debian
apache/apisix-ingress-controller:1.6.0
bitnami/etcd:3.5.7-debian-11-r14
