apache/apisix-ingress-controller:1.6.0
apache/apisix:3.6.0-debian
apache/shardingsphere-proxy:5.1.2
bitnami/etcd:3.5.7-debian-11-r14
bitnami/kafka:3.7.0
busybox:1.36.1
chromadb/chroma:0.5.3
eclipse-temurin:17-jre-alpine
eclipse-temurin:8-jre-alpine
getmeili/meilisearch:v1.10.0
goharbor/harbor-core:v2.9.0
goharbor/harbor-db:v2.9.0
goharbor/harbor-jobservice:v2.9.0
goharbor/harbor-portal:v2.9.0
goharbor/redis-photon:v2.9.0
goharbor/trivy-adapter-photon:v2.9.0
grafana/grafana:10.1.5
graphiteapp/graphite-statsd:1.1.10-5
langfuse/langfuse:2
milvusdb/milvus:v2.4.9
minio/minio:RELEASE.2023-03-20T20-16-18Z
mysql:8.0
nginx:1.27.1-alpine
nikolaik/python-nodejs:python3.10-nodejs20-slim
nocodb/nocodb
node:20-slim
postgres:14.1
postgres:16
provectuslabs/kafka-ui:v0.7.2
python:3.10-slim
python:3.11-slim
quay.io/coreos/etcd:v3.5.5
supersonicbi/supersonic
ubuntu:22.04
vesoft/nebula-graph-studio:v3.2.2
wheelybird/ldap-user-manager:v1.11
yangzhuangqiu/datax:admin-2.1.2
zilliz/attu:v2.4.7
zookeeper
apache/apisix:3.11.0-debian
apache/apisix-ingress-controller:1.8.0
bitnami/etcd:3.5.10-debian-11-r2
jaegertracing/jaeger:2.4.0
yangzhuangqiu/datax:executor-2.1.2 # name=datax
grafana/grafana:11.6.0
zenika/alpine-chrome:with-node
